<html>
    <head>
        <title>PANEL DATA VIEW</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../../ext-4.2.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="css/dataView.css" />

        <script type="text/javascript" src="../../ext-4.2.0/ext-all-dev.js"></script>

        <script type="text/javascript" src="js/jsonDataStore.js"></script>
        <script type="text/javascript" src="js/dataView.js"></script>
        <script type="text/javascript" src="js/viewportDataView.js"></script>

        <script type="text/javascript">
            Ext.onReady(function() {
                Ext.scopeResetCSS = true;
                Ext.QuickTips.init();

                 Ext.create('viewportDataView', {
                    renderTo: document.body
                });
            });
        </script>
    </head>
    <body>
    </body>
</html>
